<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f5f9;
      color: #333;
      line-height: 1.4;
    }

    h3,
    p {
      margin: 0;
    }

    .container {
      margin: 2rem auto;
      max-width: 800px;
      background-color: white;
      padding: 2rem;
    }

    img {
      width: 4.8rem;
      height: 4.8rem;
      object-fit: cover;
    }

    span {
      color: #777;
      font-size: 0.8rem;
    }

    input {
      margin-top: 0.2rem;
      padding: 4px 8px;
      border: solid 1px #999;
    }

    .price {
      font-size: 1.2rem;
      font-weight: bold;
    }

    /* Geberic Styles End */

    .container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 2rem 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://images.pexels.com/photos/8148587/pexels-photo-8148587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=100"
      alt="">
    <div class="desc">
      <h3>Stylish Tote Bag</h3>
      <p>Brown Color Women's Tote Bag</p>
      <span>#368798</span>
    </div>
    <div>
      <label>Quantity :</label>
      <input type="text" value="1" size="1" />
    </div>
    <div class="price">
      $99.00
    </div>
    <img src="https://images.pexels.com/photos/1362558/pexels-photo-1362558.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=100"
      alt="">
    <div class="desc">
      <h3>Sunglasses</h3>
      <p>Glasses with wooden frame</p>
      <span>#756328</span>
    </div>
    <div>
      <label>Quantity :</label>
      <input type="text" value="1" size="1" />
    </div>
    <div class="price">
      $142.00
    </div>
  </div>
</body>

</html>