<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
  <style>
    /* Generic Styles */

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    /* Generic Styles end */

    .icon-wrap {
      margin: 50px;
    }

    .icon {
      padding: 8px;
      border-radius: 3px;
      background-color: #DB2777;
      color: white;
      margin-right: 6px;
    }

    .icon-text {
      font-size: 1.1rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="icon-wrap">
    <span class="icon material-icons">videocam</span>
    <span class="icon-text">Video Conference</span>
  </div>
</body>

</html>