<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      padding: 2rem;
      background-color: #e2e8f0;
      color: #333;
      line-height: 1.4;
    }

    h3 {
      margin: 0;
    }

    span {
      font-size: 0.9rem;
    }

    .container {
      background-color: white;
      padding: 1.5rem;
      min-width: 600px;
    }

    img {
      display: block;
      width: 8rem;
      height: 6rem;
      object-fit: cover;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    i.fa {
      color: #16a34a;
      font-size: 0.9rem;
      padding-right: 0.2rem;
    }

    button {
      border: none;
      display: inline-block;
      padding: 0.75rem 1.25rem;
      border: 1px solid #16a34a;
      border-radius: 0.5rem;
      background-color: #16a34a;
      color: #ffffff;
      font-weight: 600;
      font-size: 0.875rem;
      cursor: pointer;
    }

    /* Generic Styles End */

    .container {
      display: grid;
      grid-template-columns: repeat(4, auto);
      align-items: center;
      column-gap: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://images.pexels.com/photos/5745991/pexels-photo-5745991.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200"
      alt="">
    <div class="info">
      <h3>Cheese & Grill Restaurant</h3>
      <span>St. Marks Street</span>
    </div>
    <ul>
      <li>
        <i class="fa fa-check" aria-hidden="true"></i> Outdoor Seating
      </li>
      <li>
        <i class="fa fa-check" aria-hidden="true"></i> Private Parking
      </li>
    </ul>
    <button>Book a Table</button>
  </div>
  <script src="https://kit.fontawesome.com/fa79f509a7.js" crossorigin="anonymous"></script>
</body>

</html>