<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    section {
      padding: 1rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Generic Styles End */

    section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      gap: 1rem;
    }
  </style>
</head>

<body>
  <section>
    <img src="https://source.unsplash.com/featured/600x400?nature" alt="">
    <img src="https://source.unsplash.com/featured/600x400?nature?1" alt="">
    <img src="https://source.unsplash.com/featured/600x400?nature?2" alt="">
    <img src="https://source.unsplash.com/featured/600x400?nature?3" alt="">
    <img src="https://source.unsplash.com/featured/600x400?nature?4" alt="">
    <img src="https://source.unsplash.com/featured/600x400?nature?5" alt="">
    <img src="https://source.unsplash.com/featured/600x400?nature?6" alt="">
    <img src="https://source.unsplash.com/featured/600x400?nature?7" alt="">
    <img src="https://source.unsplash.com/featured/600x400?nature?8" alt="">
  </section>
</body>

</html>