<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #e0f2fe;
      color: #333;
    }

    p {
      margin: 0;
    }

    span {
      font-size: 1.8rem;
      font-weight: bold;
    }

    section {
      margin: 4rem auto;
      background-color: white;
      max-width: 32rem;
      padding: 2rem;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <section>
    <span>11.5k</span>
    <p>Tweets</p>
    <span>9.3k</span>
    <p>Followers</p>
    <span>776</span>
    <p>Following</p>
  </section>
</body>

</html>