<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      font-family: roboto;
    }

    .wrapper {
      padding: 3rem;
      text-align: center;
      color: #333;
      background-color: #DDD6FE;
    }

    .menu {
      background-color: white;
      padding: 0.5rem;
      border-radius: 2rem;
    }

    .menu a {
      background-color: #EFF6FF;
      padding: 0.6rem 1.5rem;
      border-radius: 2rem;
      color: black;
      text-decoration: none;
      font-size: 0.9rem;
    }

    .menu a.active {
      background-color: #3B82F6;
      color: white;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="menu">
      <a href="#" class="active">Profile</a>
      <a href="#">Notifications</a>
      <a href="#">Payments</a>
      <a href="#">Settings</a>
    </div>
  </div>

</body>

</html>