<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #F1F5F9;
      color: #555;
    }

    .card {
      background-color: white;
      padding: 2.5rem;
      max-width: 16rem;
      border-radius: 10px;
    }

    h1 {
      color: #2563EB;
      margin: 0;
    }

    p {
      line-height: 1.4
    }

    .links a {
      text-decoration: none;
      padding: 8px 15px;
      background-color: #BFDBFE;
      color: #222;
      border-radius: 5px;
      font-size: 0.9rem;
    }
  </style>
</head>

<body>
  <div class="card">
    <h1>CSS Flex & Grid</h1>
    <p>
      This book takes a completely different approach. I won't teach you the things flex and grid can do. Instead, I
      will first show you some components and layouts and make you think how to build them using the CSS concepts you
      already know. Now you have a problem, and you want a solution.
    </p>
    <div class="links">
      <a href="#">
        Prev
      </a>
      <a href="#">
        Next
      </a>
    </div>
  </div>
</body>

</html>