<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Open Sans", sans-serif;
      line-height: 1.6;
      color: #333;
    }

    .container {
      padding: 3rem;
    }

    h1 {
      font-weight: normal;
      line-height: 1.2;
    }

    button {
      border: none;
      display: inline-block;
      padding: 1.375rem 2.25rem 1.375rem 2.25rem;
      border: 1px solid #ff5574;
      border-radius: 30px;
      background-color: #ff5574;
      color: #ffffff;
      font-weight: 600;
      font-size: 0.875rem;
      line-height: 0;
    }

    /* Generic Styles End */

    .container {
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4rem;
    }
  </style>
</head>

<body>
  <section class="container">
    <img src="https://res.cloudinary.com/thirus/image/upload/v1634585194/images/details-1_e7ojp9.svg" alt="">
    <div>
      <h1>
        Perfect solution<br>
        <strong>for your small business</strong>
      </h1>
      <p>
        Maecenas fringilla quam posuere, pellentesque est nec, gravida turpis. Integer vitae mollis felis. Integer id
        quam id tellus hendrerit laciniad binfer
      </p>
      <p>
        Sed id dui rutrum, dictum urna eu, accumsan turpis. Fusce id auctor velit, sed viverra dui rem dina
      </p>
      <button>Modal</button>
    </div>
  </section>
</body>

</html>