<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #444;
    }

    .container {
      margin: 30px;
      max-width: 26rem;
    }

    h2 {
      font-size: 1.3rem;
    }

    p {
      line-height: 1.4;
      padding-top: 0.2rem;
    }

    /* Generic Styles End */

    .container {
      display: flex;
      align-items: center;
    }

    .img-wrap {
      margin-right: 1rem;
      flex-basis: 5rem;
      flex-shrink: 0;
    }

    img {
      width: 100%;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-wrap">
      <img
        src="https://images.pexels.com/photos/8609973/pexels-photo-8609973.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=150"
        alt="Pizza">
    </div>
    <div>
      <h2>Make the Best Pizza at Home</h2>
      <p>
        The secret to baking the best pizza at home lies in the preparation of the...
      </p>
    </div>
  </div>
</body>

</html>