<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    .wrapper {
      padding: 60px;
    }

    .icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #374151;
      color: white;
      margin: 0 5px;
      text-decoration: none;
    }

    .fa {
      font-size: 1.5rem;
    }

    /* Generic Styles End */

    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <a class="icon" href="#">
      <i class="fa fa-twitter"></i>
    </a><a class="icon" href="#">
      <i class="fa fa-linkedin"></i>
    </a><a class="icon" href="#">
      <i class="fa fa-github"></i>
    </a>
  </div>
  <script src="https://kit.fontawesome.com/fa79f509a7.js" crossorigin="anonymous"></script>
</body>

</html>