<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    *,
    h1,
    h2 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      min-height: 100vh;
    }

    .sidebar {
      background-color: #db2777;
      color: white;
      padding: 2.4rem;
    }

    .main {
      padding: 2.4rem;
    }

    ul {
      list-style-type: none;
    }

    li {
      height: 5px;
      background-color: rgba(255, 255, 255, 0.5);
      margin: 2.4rem 0;
    }

    p {
      height: 5px;
      background-color: rgba(0, 0, 0, 0.1);
      margin: 2.4rem 0;
    }

    /* Generic Styles End */

    .container {
      display: grid;
      grid-template-columns: 22rem 1fr;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <h1>Sidebar</h1>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="main">
      <h1>Main Content</h1>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </div>
</body>

</html>