<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    body {
      background-color: #F1F5F9;
      color: #444;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* Generic Styles End */

    .card {
      background-color: white;
      margin: 100px auto;
      width: 300px;
      height: 320px;
      padding: 30px;
      border-radius: 10px;
    }

    .card img {
      height: 2.4rem;
    }

    .card p {
      margin: 20px 0;
      line-height: 1.4;
    }

    .card span {
      font-weight: bold;
      font-size: 1.1rem;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="https://res.cloudinary.com/thirus/image/upload/v1629308145/logos/quote-left_tsopjj_zviayy.svg" alt="">
    <p>
      I just finished my trial period and was so amazed with the support and good results that I purchased the Pro
      version for my business.
    </p>
    <span>John Doe</span>
  </div>
</body>

</html>