<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Open+Sans:wght@400;700&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Karla", sans-serif;
      background-color: #e6eff6;
      line-height: 1.4;
      padding: 2rem;
    }

    h2,
    h3,
    h4,
    p {
      margin: 0;
    }

    .container {
      margin: auto;
      max-width: 640px;
    }

    .container>div {
      padding: 2.5rem;
    }

    ul {
      list-style-type: none;
      padding: 0;
      line-height: 1.5;
      font-size: 0.9rem;
    }

    .component-header {
      background-color: white;
      color: hsl(218, 22%, 67%);
    }

    .subscription {
      background-color: hsl(179, 62%, 43%);
      color: white;
    }

    .why {
      background-color: #4abebd;
      color: white;
    }

    h2 {
      color: hsl(179, 62%, 43%);
    }

    .component-header h3 {
      color: hsl(71, 73%, 54%);
      margin: 1rem 0;
    }

    .price {
      display: inline-block;
      margin-top: 0.7rem;
      vertical-align: middle;
      font-size: 2.4rem;
      font-weight: bold;
    }

    .per {
      display: inline-block;
      margin-top: 0.7rem;
      vertical-align: middle;
      padding-left: 0.8rem;
    }

    #sign-up {
      margin-top: 1.6rem;
      text-decoration: none;
      display: block;
      padding: 0.8rem 1.4rem;
      text-align: center;
      background-color: hsl(71, 73%, 54%);
      color: white;
      border-radius: 0.25rem;
      font-weight: bold;
    }

    /* Generic Styles */

    .container {
      display: grid;
      grid-template-columns: 1fr;
    }

    @media screen and (min-width: 620px) {}
  </style>
</head>

<body>
  <div class="container">
    <div class="component-header">
      <h2>Join our community</h2>
      <h3>30-day, hassle-free money back guarantee</h3>
      <p>
        Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are
        serious about honing their skills.
      </p>
    </div>
    <div class="subscription">
      <h3>Monthly Subscription</h3>
      <span class="price">$29</span><span class="per">per month</span>
      <p>Full access for less than $1 a day</p>
      <a href="#" id="sign-up">Sign Up</a>
    </div>
    <div class="why">
      <h3>Why Us</h3>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer & expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </div>
</body>

</html>