<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    section {
      color: #333;
      line-height: 1.4;
    }

    .main {
      padding: 2rem;
    }

    .sidebar {
      padding: 2rem;
      background-color: #f1f5f9;
      border-left: solid 1px #cbd5e1;
    }

    pre {
      max-width: 100%;
      margin: 1.5rem 0;
      padding: 1rem;
      background-color: #f3f4f6;
      overflow: scroll;
      font-size: 0.9rem;
    }

    ul {
      list-style-type: none;
      padding-left: 1rem;
      line-height: 1.8;
    }

    /* Generic Styles End */

    section {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 16rem;
    }
  </style>
</head>

<body>
  <section>
    <div class="main">
      <h1>Blog Post Title</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut repellat voluptas numquam, est quia recusandae
        maiores quasi, cumque in vero dolor nisi accusantium nobis unde blanditiis. Nemo vero eius saepe!</p>
      <p>Quis saepe exercitationem neque repellendus error incidunt tempora ducimus accusantium recusandae quaerat quia,
        nostrum natus illum. Velit ducimus quibusdam iusto aspernatur odit.</p>
      <pre>
  /* A very long comment here that should create a horizontal scrollbar when max width is reached, but doesn't. */
  
  .section {
    display: grid;
  }
  </pre>
      <p>Nam reprehenderit voluptates perferendis impedit, perspiciatis quis, mollitia corporis debitis atque aliquid,
        aspernatur rerum natus ullam hic necessitatibus quae deleniti esse blanditiis.</p>
    </div>
    <div class="sidebar">
      <h1>Heading 1</h1>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
      </ul>
    </div>
  </section>
</body>

</html>