<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    footer {
      min-width: 800px;
      padding: 40px;
      background-color: #F0F9FF;
    }

    .footer-col:not(:last-child) {
      margin-right: 5rem;
    }

    h3 {
      margin: 0;
      color: #075985;
    }

    p {
      margin-top: 5px;
      color: #64748B;
      font-size: 0.8rem;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      width: 5rem;
      height: 4px;
      background-color: #CBD5E1;
      margin: 25px 0 0;
    }

    /* Generic Styles End */

    footer {
      display: flex;
    }
  </style>
</head>

<body>
  <footer>
    <div class="footer-col">
      <img src="https://res.cloudinary.com/thirus/image/upload/v1628614672/logos/circleai_dm9slt.png"
        alt="Circle AI Logo" height="30">
      <p>The Company Tagline</p>
    </div>
    <div class="footer-col">
      <h3>Quick Links</h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Contact Us</h3>
      <ul>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>Social</h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </footer>
</body>

</html>