<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      padding: 2rem;
      color: #333;
    }

    form {
      max-width: 40rem;
      margin: auto;
      padding: 2rem;
      border: solid 1px #ddd;
    }

    label {
      display: block;
    }

    input,
    textarea {
      margin-top: 0.3rem;
      padding: 0.6rem;
      border: solid 1px #bbb;
      border-radius: 5px;
      width: 100%;
      resize: none;
      color: #333;
    }

    button {
      border: none;
      display: inline-block;
      padding: 0.75rem 2.25rem;
      border: 1px solid #ff5574;
      border-radius: 30px;
      background-color: #ff5574;
      color: #ffffff;
      font-weight: 600;
      font-size: 0.875rem;
      cursor: pointer;
    }

    /* Generic Styles End */

    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-areas:
        "name"
        "email"
        "message"
        "button";
      gap: 1.6rem;
    }

    #name-block {
      grid-area: name;
    }

    #email-block {
      grid-area: email;
    }

    #message-block {
      grid-area: message;
    }

    button {
      grid-area: button;
    }

    @media screen and (min-width: 530px) {
      form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
          "name message"
          "email message"
          "button button";
      }
    }
  </style>
</head>

<body>
  <form>
    <div id="name-block">
      <label>
        Full Name
      </label>
      <input type="text" name="name" placeholder="Full Name" />
    </div>
    <div id="email-block">
      <label>
        Email Address
      </label>
      <input type="email" name="email" placeholder="Email Address" />
    </div>
    <div id="message-block">
      <label>
        Message
      </label>
      <textarea name="message" placeholder="Your Message" rows="6"></textarea>
    </div>
    <button type="submit">Send a Message</button>
  </form>
</body>

</html>