<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #F1F5F9;
      min-width: 320px;
    }

    header {
      background-color: white;
      padding: 0.8rem 1.4rem;
    }

    .btn {
      background-color: #0185d4;
      color: white;
      padding: 0.5rem 1.2rem;
      border-radius: 2rem;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 -1.4rem;
      text-align: center;
    }

    ul li {
      display: inline-block;
      margin: 0 1.4rem;
    }

    ul li a {
      color: #333;
      text-decoration: none;
    }

    /* Generic Styles End */

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-wrap,
    .btn-wrap {
      flex: 1;
    }

    .btn-wrap {
      text-align: right;
    }

    @media screen and (max-width: 767px) {}
  </style>
</head>

<body>
  <header>
    <a href="#" class="logo-wrap">
      <img src="https://res.cloudinary.com/thirus/image/upload/v1628614672/logos/circleai_dm9slt.png" alt=""
        height="30">
    </a>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About Us</a>
      </li>
      <li>
        <a href="#">Pricing</a>
      </li>
    </ul>
    <span class="btn-wrap">
      <a href="#" class="btn">Join us</a>
    </span>
  </header>
</body>

</html>