<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: #f1f5f9;
      padding: 2rem;
      color: #333;
      line-height: 1.2;
    }

    .container {
      padding: 1.4rem;
      background-color: white;
      width: 26rem;
      border-radius: 10px;
    }

    .avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 2rem;
      border: 2px solid white;
      outline: 1px solid #2563eb;
      margin-right: 0.8rem;
    }

    h2 {
      margin: 0 0 0.4rem 0;
      font-weight: 500;
    }

    .handle {
      color: #888;
    }

    .followers {
      text-align: right;
      font-size: 0.9rem;
      color: #777;
    }

    .followers-avatars {
      margin-right: 1rem;
      margin-bottom: 0.4rem;
    }

    .followers-avatars img {
      width: 2.2rem;
      height: 2.2rem;
      border-radius: 1.1rem;
      border: 1px solid white;
      margin-right: -1rem;
    }

    .bio {
      margin-top: 1.4rem;
      font-size: 0.9rem;
      line-height: 1.6;
      color: #555;
    }

    .stats {
      margin-top: 1.4rem;
    }

    .label {
      font-size: 0.8rem;
      color: #777;
    }

    .count {
      display: block;
      font-size: 1.6rem;
      font-weight: 500;
    }

    /* Generic Styles End */

    .followers-avatars {
      display: flex;
      flex-direction: row-reverse;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card-header">
      <img class="avatar" src="https://res.cloudinary.com/thirus/image/upload/v1635414289/images/avatar_jq0fmw.png"
        alt="">
      <div>
        <h2>John Doe</h2>
        <span class="handle">@johndoe</span>
      </div>
      <div class="followers">
        <div class="followers-avatars">
          <img src="https://images.pexels.com/photos/1820559/pexels-photo-1820559.jpeg?auto=compress&cs=tinysrgb&w=75"
            alt="">
          <img src="https://images.pexels.com/photos/7752846/pexels-photo-7752846.jpeg?auto=compress&cs=tinysrgb&h=75"
            alt="">
          <img src="https://images.pexels.com/photos/5308640/pexels-photo-5308640.jpeg?auto=compress&cs=tinysrgb&h=75"
            alt="">
          <img src="https://images.pexels.com/photos/7397453/pexels-photo-7397453.jpeg?auto=compress&cs=tinysrgb&h=75"
            alt="">
          <img src="https://images.pexels.com/photos/9244512/pexels-photo-9244512.jpeg?auto=compress&cs=tinysrgb&h=75"
            alt="">
        </div>
        <span>19K Followers
      </div>
    </div>
    <div class="bio">
      Follow for Web Development & Productivity Tips & Resources. <strong>Laravel | Vue | Tailwind CSS | UI/UX</strong>
    </div>
    <div class="stats">
      <div>
        <span class="label">Tweets</span>
        <span class="count">293</span>
      </div>
      <div>
        <span class="label">Tweet Impressions</span>
        <span class="count">182K</span>
      </div>
      <div>
        <span class="label">Profile Visits</span>
        <span class="count">9242</span>
      </div>
      <div>
        <span class="label">Mentions</span>
        <span class="count">299</span>
      </div>
    </div>
  </div>
</body>

</html>