<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      color: #333;
    }

    h1 {
      text-align: center;
      margin: 3rem 0 0;
    }

    .container {
      margin: 2rem auto;
      max-width: 44rem;
    }

    .report {
      margin: 1rem;
      padding: 1.5rem;
      background-color: #99F6E4;
      border-radius: 1rem;
    }

    .type {
      font-size: 1.2rem;
    }

    .measure {
      font-weight: bold;
      font-size: 2.6rem;
    }

    /* Generic Styles End */

    .report {
      height: 16rem;
    }
  </style>
</head>

<body>
  <h1>Daily Average Stats</h1>
  <div class="container">
    <div class="report">
      <span class="type">Avg. Steps /day</span>
      <span class="measure">9,340</span>
      <div class="comparison">
        <p><strong>+355</strong></p>
        <span>last month</span>
      </div>
    </div>
    <div class="report">
      <span class="type">Minutes /day</span>
      <span class="measure">94</span>
      <div class="comparison">
        <p><strong>+12</strong></p>
        <span>last month</span>
      </div>
    </div>
    <div class="report">
      <span class="type">kCal Burnt /day</span>
      <span class="measure">142</span>
      <div class="comparison">
        <p><strong>+22</strong></p>
        <span>last month</span>
      </div>
    </div>
  </div>
</body>

</html>