<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

    .wrapper {
      background-color: #3f424b;
      font-family: "Open Sans", sans-serif;
      color: white;
      line-height: 1.4;
    }

    .container {
      max-width: 900px;
      padding: 2rem;
      margin: auto;
    }

    .item {
      padding: 1.4rem;
    }

    h2 {
      margin: 0;
      color: #67e8f9;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="item">
        <h2>List Building</h2>
        <p>
          It's very easy to start creating email lists for your marketing actions, give it a try
        </p>
      </div>
      <div class="item">
        <h2>Campaign Tracker</h2>
        <p>
          Campaigns is a feature we've created since the beginning and it's at the core of Lomar
        </p>
      </div>
      <div class="item">
        <h2>Analytics Tool</h2>
        <p>
          Lomar collects all the necessary data in order to help you analyse different situations
        </p>
      </div>
      <div class="item">
        <h2>Admin Control</h2>
        <p>
          Rights of users and admins can easily be managed through the app's integrated control panel
        </p>
      </div>
      <div class="item">
        <h2>Integration Setup</h2>
        <p>
          We're providing a step-by-step integration session to implement automation in your current flow
        </p>
      </div>
      <div class="item">
        <h2>Helpline Support</h2>
        <p>
          Quality support is our top priority so please contact us for any problem you encounter
        </p>
      </div>
    </div>
  </div>
</body>

</html>