<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

* {
  padding: 0;
  margin: 0;
}

.container {
  margin: auto;
  padding: 2.5rem;
  max-width: 800px;
}

button {
  margin: 0.5rem;
  padding: 0.8rem 1rem;
  background-color: #0284C7;
  color: white;
  font-size: 0.9rem;
  text-align: center;
  border-radius: 0.3rem;
  border: none;
}

/* Generic Styles end */


  </style>
</head>

<body>
  <div class="container">
    <button type="button" id="like">Like</button>
    <button type="button" id="share">Share</button>
    <button type="button" id="comment">Leave a Comment</button>
  </div>
</body>

</html>