<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    *,
    h1,
    h2 {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
    }

    .sidebar {
      background-color: #cbd5e1;
      padding: 2.4rem;
    }

    .main {
      padding: 2.4rem;
    }

    header,
    footer {
      background-color: #475569;
      padding: 1.6rem 2.4rem;
      font-size: 1rem;
      color: white;
    }

    ul {
      list-style-type: none;
    }

    li {
      height: 5px;
      background-color: rgba(255, 255, 255, 0.5);
      margin: 2.4rem 0;
    }

    p {
      height: 5px;
      background-color: rgba(0, 0, 0, 0.1);
      margin: 2.4rem 0;
    }

    /* Generic Styles End */

    body {
      display: grid;
      grid-template-columns: 22rem 1fr;
      grid-template-rows: auto 1fr auto;
    }
  </style>
</head>

<body>
  <header>
    <h2>Header</h2>
  </header>
  <div class="sidebar">
    <h2>Sidebar</h2>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="main">
    <h2>Main Content</h2>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </div>
  <footer>
    <h2>Footer</h2>
  </footer>
</body>

</html>