<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    body {
      background-color: #F1F5F9;
    }

    p {
      text-align: center;
      margin-top: 40px;
    }

    ul {
      padding: 0;
      list-style-type: none;
      width: 700px;
      margin: 30px auto;
      background-color: white;
    }

    ul li {
      padding: 20px;
      text-align: center;
      transition: flex;
      transition-duration: 0.2s;
    }

    ul li:hover {
      cursor: pointer;
      border-bottom: solid 3px #2DD4BF;
    }

    /* Generic Styles End */

    ul {
      display: flex;
    }

    ul li {
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <p>Hover over the links below 👇</p>
  <ul>
    <li>Description</li>
    <li>Care Instructions</li>
    <li>Return Policy</li>
  </ul>
</body>

</html>