<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    figure {
      margin: 1rem;
      max-width: 24rem;
      max-height: 18rem;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    figcaption {
      background-color: rgba(30, 30, 30, 0.6);
      color: #fff;
      padding: 1rem;
    }

    /* Generic Styles End */

    figure {
      display: grid;
    }
  </style>
</head>

<body>
  <figure>
    <img src="https://source.unsplash.com/featured/600x400?nature" alt="">
    <figcaption>This is a long caption flowing into two lines or more.</figcaption>
  </figure>
</body>

</html>