<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .quote {
      margin: 10px;
      padding: 1.5rem;
      background-color: #DBEAFE;
      border-radius: 10px;
    }

    .quote p {
      margin: 0 0 0.5rem;
      font-family: serif;
      font-style: italic;
      font-size: 1.2rem;
      color: #333;
    }

    .quote span {
      font-size: 0.9rem;
      color: #787878;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="quote">
      <p>“The success combination in business is: Do what you do better... and: do more of what you do.”</p>
      <span>- David J. Schwartz</span>
    </div>
    <div class="quote">
      <p>“Give out what you most want to come back.”</p>
      <span>- Robin Sharma</span>
    </div>
    <div class="quote">
      <p>“You don't have to be great at something to start, but you have to start to be great at something.”</p>
      <span>- Zig Ziglar</span>
    </div>
  </div>
</body>

</html>