<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    /* Generic Styles */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.5;
      color: #444;
    }

    h3 {
      color: #333;
      margin-bottom: 0.3rem;
    }

    .container {
      max-width: 30rem;
      margin: 1.6rem 1rem 1rem;
    }

    span {
      display: block;
      background-color: #ed3f4f;
      color: white;
      font-size: 1.3rem;
      font-weight: 700;
      margin-right: 1.2rem;
      padding: 0.1rem 0.7rem;
      border-radius: 5px;
    }

    /* Generic Styles End */

    .container {
      display: flex;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <span>1</span>
    <div>
      <h3>Whom is this event intended for?</h3>
      <p>
        Rose event is organized for both aspiring and accomplished designers, developers and marketers around the world.
      </p>
    </div>
  </div>
  <div class="container">
    <span>2</span>
    <div>
      <h3>Why should I come maybe it's a waste of time?</h3>
      <p>
        You should come to Rose this year because it will be one of the most information packed events of the year.
      </p>
    </div>
  </div>
  <div class="container">
    <span>3</span>
    <div>
      <h3>Any restrictions that I should be aware of?</h3>
      <p>
        Yes you definitely need to leave your preconceptions behind, keep an open mind and enjoy the presentations.
      </p>
    </div>
  </div>
</body>

</html>