<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f5f9;
    }

    h2 {
      margin: 0;
    }

    .container {
      padding: 2rem;
    }

    .item {
      background-color: white;
      line-height: 1.4;
      color: #333;
      border-radius: 0.5rem;
    }

    .item img {
      width: 100%;
      height: 12rem;
      object-fit: cover;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    .desc {
      padding: 1rem 1.6rem 1.6rem;
    }

    a {
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: bold;
      color: #9333ea;
    }

    /* Generic Styles End */

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
      gap: 2rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <img src="https://source.unsplash.com/featured/400x300/?tech" alt="" />
      <div class="desc">
        <h2>Blog title 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo assumenda porro inventore repellendus ipsum.
        </p>
        <a href="#">Read more</a>
      </div>
    </div>
</body>

</html>