<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    .container {
      width: 100%;
      height: 100vh;
      background-color: #FFEDD5;
    }

    /* Generic Styles End */

    .container {
      display: grid;
      place-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      I'm at the center of this page
    </div>
  </div>
</body>

</html>