<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    .container {
      margin: 2rem;
      padding: 1rem;
      width: 24rem;
      box-sizing: border-box;
      background-color: teal;
      color: white;
    }

    img {
      width: 4rem;
      height: 4rem;
      object-fit: cover;
      margin-right: 0.8rem;
      border-radius: 0.3rem;
    }

    p {
      font-size: 1.4rem;
      font-weight: bold;
      margin: 0 0 0.2rem;
    }

    span {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .rating i {
      color: orange;
      margin-right: 0.2rem;
    }

    /* Generic Styles End */

    .container {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://images.pexels.com/photos/7562313/pexels-photo-7562313.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=100"
      alt="">
    <div>
      <p>Richard Carl</p>
      <span>Graphic Designer</span>
    </div>
    <div class="rating">
      <i class="fa fa-star"></i>
      <span>5.0</span>
    </div>
  </div>
</body>

</html>