<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Manrope', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .wrapper {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #edf2f8;
    }

    .container {
      background-color: white;
      border-radius: 0.8rem;
      max-width: 48rem;
    }

    .article-img-wrap>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .details {
      padding: 2.3rem;
    }

    h2 {
      font-size: 1.4rem;
      line-height: 1.4;
      color: hsl(217, 19%, 35%);
      font-weight: 700;
    }

    .article-intro {
      margin-top: 0.8rem;
      font-size: 0.9rem;
      color: hsl(214, 17%, 51%);
      line-height: 1.5;
    }

    .article-footer {
      margin-top: 1.5rem;
    }

    .article-footer>img {
      width: 2.8rem;
      height: 2.8rem;
      border-radius: 50%;
      margin-right: 1rem;
    }

    .author {
      font-size: 0.9rem;
      font-weight: bold;
      color: hsl(217, 19%, 35%);
      margin-bottom: 0.2rem;
    }

    .date {
      color: hsl(212, 23%, 69%);
      font-size: 0.9rem;
    }

    .share-icon {
      width: 2.4rem;
      height: 2.4rem;
      padding: 0.6rem;
      background-color: hsl(210, 46%, 95%);
      border-radius: 50%;
    }

    .share-icon>img {
      width: 100%;
      height: 100%;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="article-img-wrap">
        <img src="https://res.cloudinary.com/thirus/image/upload/v1632854291/logos/drawers_gr2wn5.jpg" alt="Furniture">
      </div>
      <div class="details">
        <h2>
          Shift the overall look and feel by adding these wonderful touches to furniture in your home
        </h2>
        <p class="article-intro">
          Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've
          got some simple tips to help you make any room feel complete.
        </p>
        <div class="article-footer">
          <img src="https://res.cloudinary.com/thirus/image/upload/v1632854290/logos/avatar-michelle_qcobnu.jpg" alt="">
          <div>
            <p class="author">Michelle Appleton</p>
            <span class="date">28 Jun 2020</span>
          </div>
          <div class="share-icon">
            <img src="https://res.cloudinary.com/thirus/image/upload/v1632854290/logos/icon-share_frvrfu.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>