<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f1f5f9;
      font-family: "Roboto", sans-serif;
      color: #6b7280;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .container {
      background-color: white;
      margin: 5rem auto;
      width: 20rem;
      padding: 1rem;
      border-radius: 0.5rem;
    }

    i.fa {
      font-size: 1.2rem;
      padding-right: 0.6rem;
    }

    .text {
      font-size: 1.1rem;
    }

    .count {
      padding: 0.2rem 0.5rem;
      background-color: #eff6ff;
      color: #1e40af;
      font-size: 1.1rem;
      border-radius: 0.2rem;
    }

    /* Generic Styles End */

    .container {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <i class="fa fa-bell"></i>
    <span class="text">
      Notifications
    </span>
    <span class="count">
      2
    </span>
  </div>
  <script src="https://kit.fontawesome.com/fa79f509a7.js" crossorigin="anonymous"></script>
</body>

</html>