<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    button {
      border: none;
      background-color: transparent;
      height: auto;
    }

    body {
      min-width: 24rem;
      font-size: 0.9rem;
      color: #222;
    }

    .container {
      max-width: 37rem;
      margin: 6rem auto;
      border: solid 1px #ddd;
      padding: 0.8rem;
    }

    .profile-img {
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      margin-right: 0.8rem;
    }

    a {
      text-decoration: none;
      color: #666;
    }

    .name {
      color: #222;
    }

    .tweet-info {
      padding: 3px 0;
    }

    .options {
      height: 1rem;
    }

    .tweet {
      line-height: 1.4;
    }

    .actions {
      max-width: 27rem;
      margin-top: 0.7rem;
    }

    .action img {
      height: 1.1rem;
      vertical-align: middle;
      margin-right: 0.5rem;
    }

    .action span {
      font-size: 0.8rem;
      color: #666;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <div class="container">
    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80" alt="" class="profile-img">
    <div class="tweet-wrap">
      <div class="tweet-info">
        <div>
          <a href="#">
            <strong class="name">Shruti Balasa</strong>
            <span>@shrutibalasa</span>
          </a>
          &middot;
          <a href="#">Sep 26</a>
        </div>
        <img class="options" src="https://res.cloudinary.com/thirus/image/upload/v1632940964/logos/options_wdtupw.svg"
          alt="">
      </div>
      <div class="tweet">
        You are amazing if you take time to comment on a tweet or YouTube video or a blogpost that has helped you! 🙌
      </div>
      <div class="actions">
        <div class="action">
          <img src="https://res.cloudinary.com/thirus/image/upload/v1632940688/logos/reply_ts2dvv.svg" alt="">
          <span>20</span>
        </div>
        <div class="action">
          <img src="https://res.cloudinary.com/thirus/image/upload/v1632940688/logos/retweet_wkdf6j.svg" alt="">
          <span>17</span>
        </div>
        <div class="action">
          <img src="https://res.cloudinary.com/thirus/image/upload/v1632940688/logos/like_zmb4tf.svg" alt="">
          <span>215</span>
        </div>
        <div class="action">
          <img src="https://res.cloudinary.com/thirus/image/upload/v1632940688/logos/share_rgaloj.svg" alt="">
        </div>
        <div class="action">
          <img src="https://res.cloudinary.com/thirus/image/upload/v1632940964/logos/stats_jt2vsb.svg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>

</html>