<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      margin: 0;
      padding: 0;
    }

    body {
      color: #333;
    }

    .profile {
      margin: 50px;
    }

    .profile-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 100%;
      margin-right: 15px;
    }

    .profile-info p {
      margin-top: 5px;
      color: #555;
      line-height: 1.3;
    }

    /* Generic Styles End */

    .profile {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="profile">
    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=80"
      alt="" class="profile-img">
    <div class="profile-info">
      <h3>Matt Cooper</h3>
      <p>A front end web developer from New York, USA. Currently working as a freelancer. Drop a mail or say hello 👋
      </p>
    </div>
  </div>
</body>

</html>