<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #E2E8F0;
      color: #333;
    }

    .card {
      width: 300px;
      background-color: white;
      margin: 30px;
      padding: 30px;
      border-radius: 5px;
    }

    h2 {
      margin: 0;
    }

    p {
      line-height: 1.4;
    }

    a {
      display: block;
      text-decoration: none;
      padding: 10px 15px;
      background-color: teal;
      color: white;
      border-radius: 5px;
      font-size: 0.9em;
      text-align: center;
    }

    /* Generic Styles End */

    .card {
      height: 350px;
    }
  </style>
</head>

<body>
  <div class="card">
    <h2>
      The Power of CSS Flexbox
    </h2>
    <p>
      Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus.
      Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
    </p>
    <a href="#">Read more</a>
  </div>
</body>

</html>