<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      margin: 3rem auto;
      max-width: 40rem;
      padding: 2rem;
      background-color: #F1F5F9;
    }

    .container {
      display: flex;
    }

    #email {
      padding: 0.8rem 1.1rem;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border: solid 1px #94A3B8;
    }

    #subscribe-btn {
      padding: 0.8rem 1.1rem;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: teal;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <input type="email" placeholder="Email Address" id="email">
      <button type="submit" id="subscribe-btn">Subscribe</button>
    </div>
  </div>
</body>

</html>