<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #E2E8F0;
      color: #333;
    }

    .card {
      width: 19rem;
      background-color: white;
      margin: 30px;
      padding: 30px;
      border-radius: 5px;
    }

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 100%;
    }

    p {
      line-height: 1.4;
      margin: 0;
    }

    a {
      text-decoration: none;
      font-weight: bold;
      color: teal;
    }

    /* Generic Styles End */

    .card {
      height: 350px;
      display: grid;
      align-content: space-between;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=80"
      alt="" class="profile-img">
    <p>
      <strong>Matt Cooper</strong> is a graphic designer at CircleAi. Lorem ipsum dolor sit amet consectetur adipisicing
      elit.
    </p>
    <a href="#">View Profile</a>
  </div>
</body>

</html>