<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    body {
      background-color: #F1F5F9;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    /* Generic Styles End */

    .wrapper {
      background-color: white;
      width: 330px;
      height: 450px;
      margin: 100px auto;
      border-radius: 10px;
      text-align: center;
      padding: 40px;
    }

    .link {
      display: block;
      text-decoration: none;
      margin-top: 15px;
      padding: 12px 16px;
      border-radius: 5px;
    }

    .login-link {
      background-color: #018ddd;
      color: white;
    }

    .signup-link {
      color: #018ddd;
      border: solid 1px #018ddd;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <a href="#" class="link login-link">Login</a>
      <a href="#" class="link signup-link">Create account</a>
    </div>
  </div>
</body>

</html>