<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      color: #333;
    }

    form {
      max-width: 30rem;
      margin: 2rem auto;
      padding: 2rem;
      border: solid 1px #ddd;
    }

    input {
      padding: 0.6rem;
      border: solid 1px #bbb;
      border-radius: 5px;
    }

    button {
      border: none;
      display: inline-block;
      padding: 0.75rem 2.25rem;
      border: 1px solid #ff5574;
      border-radius: 30px;
      background-color: #ff5574;
      color: #ffffff;
      font-weight: 600;
      font-size: 0.875rem;
      cursor: pointer;
    }

    /* Generic Styles */

    form {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1.6rem 3rem;
      align-items: center;
    }
  </style>
</head>

<body>
  <form>
    <label>
      Full Name
    </label>
    <input type="text" name="name" placeholder="Full Name" />
    <label>
      Email Address
    </label>
    <input type="email" name="email" placeholder="Email Address" />
    <button type="submit">Create Account</button>
  </form>
</body>

</html>