<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #F1F5F9;
      padding: 30px;
      color: #333;
      line-height: 1.4;
    }

    .container {
      margin: 50px auto;
      background-color: white;
      max-width: 800px;
      border-radius: 20px;
    }

    img {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .details>div {
      padding: 2rem;
    }

    p {
      margin-top: 0.6rem;
    }

    /* Generic Styles End */

    .container {
      display: flex;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200" />
    <div class="details">
      <div>
        <h2>Poolside Villas</h2>
        <p>Enjoy your stay at our property with mesmerizing views. Relax at the pool while you're pampered by our staff
          serving drinks and food of your choice.</p>
      </div>
    </div>
  </div>
</body>

</html>