<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Karla:wght@400;700&family=Open+Sans:wght@400;700&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      padding: 2rem;
      background-color: #edf2f8;
      font-family: "Barlow Semi Condensed", sans-serif;
      line-height: 1.4;
      color: hsl(219, 29%, 14%);
    }

    section {
      max-width: 1500px;
      margin: auto;
    }

    section>div {
      padding: 2rem;
      border-radius: 0.8rem;
    }

    h3 {
      margin: 0;
      font-size: 1.6rem;
      line-height: 1.2;
    }

    p {
      margin: 1rem 0 0;
      opacity: 0.7;
    }

    .violet {
      background-color: hsl(263, 55%, 52%);
      color: white;
    }

    .gray {
      background-color: hsl(217, 19%, 35%);
      color: white;
    }

    .white,
    .white-long {
      background-color: white;
    }

    .dark {
      background-color: hsl(219, 29%, 14%);
      color: white;
    }

    /* Generic Styles End */

    section {
      display: grid;
      gap: 2rem;
    }

    @media screen and (min-width: 1024px) {
      section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  </style>
</head>

<body>
  <section>
    <div class="violet">
      <h3>
        I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I
        joined. I honestly feel I got every penny’s worth.
      </h3>
      <p>
        “I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard
        some people who had an amazing experience here. I signed up for the free intro course and found it incredibly
        fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since
        completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.”
      </p>
    </div>
    <div class="gray">
      <h3>
        The team was very supportive and kept me motivated
      </h3>
      <p>
        “I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company.
        This was one of the best investments I’ve made in myself.”
      </p>
    </div>
    <div class="white">
      <h3>
        An overall wonderful and rewarding experience
      </h3>
      <p>
        “Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing
        something I love.”
      </p>
    </div>
    <div class="dark">
      <h3>
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from
        their experiences was easy.
      </h3>
      <p>
        “The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the
        confidence necessary to be able to go out in the world and present myself as a capable junior developer. The
        standard is above the rest. You will get the personal attention you need from an incredible community of smart
        and amazing people.”
      </p>
    </div>
    <div class="white-long">
      <h3>
        Such a life-changing experience. Highly recommended!
      </h3>
      <p>
        “Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who
        can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can
        only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very
        hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It
        took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it
        during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack
        developer after receiving multiple offers. 100% recommend!”
      </p>
    </div>
  </section>
</body>

</html>