<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    body {
      color: #333;
      line-height: 1.4;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    .main {
      padding: 2rem;
    }

    header,
    footer {
      padding: 2rem;
      background-color: #E0F2FE;
    }

    /* Generic Styles */

    .container {
      min-height: 100vh;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h2>Header</h2>
    </header>
    <div class="main">
      <h1>Main Content</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex perferendis repellat, cum ratione fugit dolorum
        sequi dolores odit commodi cupiditate ab excepturi deserunt laborum saepe, praesentium id deleniti aperiam
        eaque.
      </p>
      <p>
        Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus
        libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed
        semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc
        sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.
      </p>
    </div>
    <footer>
      <h3>Footer</h3>
    </footer>
  </div>
</body>

</html>