<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #202231;
      padding: 2rem;
      font-size: 0.9rem;
    }

    section {
      max-width: 1200px;
      min-width: 900px;
      margin: auto;
    }

    .card {
      padding: 1.4rem;
      background-color: #252b43;
      color: white;
      border-radius: 5px;
    }

    .stat {
      opacity: 0.6;
    }

    i.fab {
      font-size: 1.3rem;
    }

    .fa-facebook-square {
      color: #188ffc;
    }

    .fa-instagram {
      color: #927a71;
    }

    .fa-twitter {
      color: #25a4eb;
    }

    .fa-youtube {
      color: #ac0b2e;
    }

    .count {
      font-size: 2.2rem;
      font-weight: bold;
      margin-bottom: -5px;
    }

    .change {
      font-size: 0.8rem;
    }

    .change-positive {
      color: #37a890;
    }

    .change-negative {
      color: #ca475c;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <section>
    <div class="card">
      <span class="stat">Page Views</span>
      <i class="icon fab fa-facebook-square"></i>
      <span class="count">87</span>
      <span class="change change-positive">+3%</span>
    </div>
    <div class="card">
      <span class="stat">Likes</span>
      <i class="icon fab fa-facebook-square"></i>
      <span class="count">52</span>
      <span class="change change-negative">-2%</span>
    </div>
    <div class="card">
      <span class="stat">Likes</span>
      <i class="icon fab fa-instagram"></i>
      <span class="count">5462</span>
      <span class="change change-positive">+2257%</span>
    </div>
    <div class="card">
      <span class="stat">Profile Views</span>
      <i class="icon fab fa-instagram"></i>
      <span class="count">52k</span>
      <span class="change change-positive">+1375%</span>
    </div>
    <div class="card">
      <span class="stat">Retweets</span>
      <i class="icon fab fa-twitter"></i>
      <span class="count">117</span>
      <span class="change change-positive">+303%</span>
    </div>
    <div class="card">
      <span class="stat">Likes</span>
      <i class="icon fab fa-twitter"></i>
      <span class="count">507</span>
      <span class="change change-positive">+553%</span>
    </div>
    <div class="card">
      <span class="stat">Likes</span>
      <i class="icon fab fa-youtube"></i>
      <span class="count">107</span>
      <span class="change change-negative">-19%</span>
    </div>
    <div class="card">
      <span class="stat">Total Views</span>
      <i class="icon fab fa-youtube"></i>
      <span class="count">1407</span>
      <span class="change change-negative">-12%</span>
    </div>
  </section>
  <script src="https://kit.fontawesome.com/fa79f509a7.js" crossorigin="anonymous"></script>
</body>

</html>