<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */
    .container {
      margin: 30px auto;
      width: 300px;
    }

    span {
      display: block;
      margin-top: 20px;
      font-weight: bold;
      font-size: 1.4rem;
      color: #0891B2;
    }

    h3 {
      margin: 10px 0 0;
    }

    p {
      margin: 10px 0 0;
      line-height: 1.4;
      color: #666;
    }

    button {
      margin-top: 10px;
      background-color: #0891B2;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 5px;
      font-size: 0.9rem;
    }

    /* Generic Styles End */

    .container {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="https://images.pexels.com/photos/1464625/pexels-photo-1464625.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300"
      alt="">
    <span>$220</span>
    <h3>
      Comfort Grey Sneakers
    </h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta cum impedit veniam</p>
    <button>Add to Cart</button>
  </div>
</body>

</html>