<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    .container {
      min-width: 600px;
      min-height: 100vh;
    }

    .item {
      padding: 3rem;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-weight: bold;
      background-size: cover;
      background-position: center;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .one {
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("https://images.pexels.com/photos/271639/pexels-photo-271639.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300");
    }

    .two {
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("https://images.pexels.com/photos/38296/cycling-bicycle-riding-sport-38296.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300");
    }

    .three {
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("https://images.pexels.com/photos/1571463/pexels-photo-1571463.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300");
    }

    .four {
      background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("https://images.pexels.com/photos/3661391/pexels-photo-3661391.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=300");
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <div class="container">
    <div class="item one">
      <a href="#">Comfort Stay</a>
    </div>
    <div class="item two">
      <a href="#">Outdoor Activities</a>
    </div>
    <div class="item three">
      <a href="#">Luxury Dining</a>
    </div>
    <div class="item four">
      <a href="#">Children Friendly</a>
    </div>
  </div>
</body>

</html>