<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

    body {
      background-color: #f7fafd;
      padding: 2rem;
      line-height: 1.4;
    }

    section {
      max-width: 1100px;
      margin: auto;
    }

    h5 {
      font-family: "Poppins", sans-serif;
      font-size: 1.4rem;
      color: rgb(57, 58, 52);
      margin: 0;
    }

    p {
      font-family: "Open Sans", sans-serif;
      color: rgb(103, 104, 97);
      margin: 0.8rem 0 0;
    }

    i.fas {
      color: rgb(215, 148, 145);
      font-size: 3.25rem;
      margin-top: 0.4rem;
    }

    .service-body {
      margin-left: 1.5rem;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <section>
    <div class="service">
      <i class="fas fa-rocket"></i>
      <div class="service-body">
        <h5>Business strategy</h5>
        <p>Based on my experience working with fast growing startups I can offer ideas for your business strategy</p>
      </div>
    </div>
    <div class="service">
      <i class="fas fa-bullhorn"></i>
      <div class="service-body">
        <h5>Marketing planning</h5>
        <p>While trying to build my personal brand and sell my copywriting services I've learned a few marketing tricks
        </p>
      </div>
    </div>
    <div class="service">
      <i class="fas fa-font"></i>
      <div class="service-body">
        <h5>Copywriting services</h5>
        <p>I can create marketing copy, sales literature even blog posts so don't hesitate to get in touch for a quote
        </p>
      </div>
    </div>
    <div class="service">
      <i class="fas fa-keyboard"></i>
      <div class="service-body">
        <h5>Tech writing services</h5>
        <p>You've built a software product and now you need to create your documentation? I am here to help with that
        </p>
      </div>
    </div>
    <div class="service">
      <i class="fas fa-photo-video"></i>
      <div class="service-body">
        <h5>Teaching videos</h5>
        <p>The easiest way to help someone learn how to use your product is with video tutorials. I can create them for
          you</p>
      </div>
    </div>
    <div class="service">
      <i class="fas fa-users"></i>
      <div class="service-body">
        <h5>Conference speaking</h5>
        <p>I can speak at your conference about writing, teaching and how to create a successful business based on
          skills</p>
      </div>
    </div>
  </section>
  <script src="https://kit.fontawesome.com/fa79f509a7.js" crossorigin="anonymous"></script>
</body>

</html>