<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
  <style>
    /* Generic Styles */

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #F9FAFB;
  color: #333;
  padding: 50px;
}

/* Generic Styles end */


.container {
  display: flex;
  justify-content: center;
  align-items: stretch; /* Default */
}

.service {
  background-color: white;
  margin: 0 20px;
  padding: 30px;
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 10px 10px 49px -17px rgba(23,23,23,0.2);
  text-align: center;
}

.service .icon {
  background-color: #0D9488;
  color: white;
  font-size: 1.8rem;
  padding: 1.2rem;
  border-radius: 100%;
}

.service h2 {
  margin-top: 1.6rem;
}

.service p {
  margin-top: 0.8rem;
  line-height: 1.4;
  color: #555;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="service">
      <span class="icon material-icons">photo_camera</span>
      <h2>Photo Shoot</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
      </p>
    </div>
    <div class="service">
      <span class="icon material-icons">videocam</span>
      <h2>Video Production</h2>
      <p>
       Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.
      </p>
    </div>
    <div class="service">
      <span class="icon material-icons">brush</span>
      <h2>Digital Illustration</h2>
      <p>
        Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae.
      </p>
    </div>
  </div>
</body>
</html>