<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      color: #333;
      line-height: 1.3;
    }

    .container {
      min-height: 100vh;
      background-color: #C7D2FE;
      padding: 2rem;
    }

    .testimonial {
      min-width: 200px;
      max-width: 350px;
      background-color: white;
      padding: 1.8rem;
      border-radius: 10px;
      margin: 1rem;
    }

    p {
      margin-bottom: 0.8rem;
    }

    /* Generic Styles End */

    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }

    h1 {
      flex: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>
      What people are saying about my eBook
    </h1>
    <div class="testimonial">
      <p>
        "Just ordered my copy! Shruti is awesome and I suck at grid.<br>No brainer."
      </p>
      <span><strong>- Caleb Porzio</strong></span>
    </div>
    <div class="testimonial">
      <p>
        "It's the best e-book experience I've had on this subject. Might even understand this Flex/Grid stuff myself
        after all."
      </p>
      <span><strong>- Lucian Tartea</strong></span>
    </div>
    <div class="testimonial">
      <p>
        "I think there is a 0 missing at the end of these prices. $8 for this much awesomeness? It should be 800!"
      </p>
      <span><strong>- Jimi Wikman</strong></span>
    </div>
    <div class="testimonial">
      <p>
        "I love that you have used real world examples to describe the concepts which is very helpful to understand."
      </p>
      <span><strong>Sumudu Siriwardana</strong></span>
    </div>
    <div class="testimonial">
      <p>
        "My CSS Grid abilities aren’t quite where I want them to be so I’m excited to dive into the full release"
      </p>
      <span><strong>- Jacob Foster</strong></span>
    </div>
  </div>
</body>

</html>