<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      color: #333;
    }

    h1 {
      margin: 0;
      font-size: 3rem;
    }

    p {
      margin-top: 0.6rem;
    }

    .container {
      width: 100%;
      height: 100vh;
    }

    #learn {
      background-color: #FED7AA;
    }

    #teach {
      background-color: #BAE6FD;
    }

    a {
      display: inline-block;
      margin-top: 1.2rem;
      background-color: white;
      text-decoration: none;
      color: #333;
      font-size: 0.9rem;
      font-weight: bold;
      padding: 12px 20px;
      border-radius: 5px;
    }

    /* Generic Styles End */

    .container {
      display: flex;
    }

    @media screen and (max-width: 767px) {}

    /* These styles are for centering the content within each split screen */
    .split {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="split" id="learn">
      <div>
        <h1>Learn</h1>
        <p>Build your skillset with the hottest courses</p>
        <a href="#">Start Learning</a>
      </div>
    </div>
    <div class="split" id="teach">
      <div>
        <h1>Teach</h1>
        <p>Share your knowledge and earn some income</p>
        <a href="#">Start Teaching</a>
      </div>
    </div>
  </div>
</body>

</html>