<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #FDF2F8;
      padding: 2rem;
    }

    h2 {
      margin: 0;
    }

    span {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    p {
      font-size: 2.4rem;
      font-weight: bold;
      margin: 1.3rem 0 0;
      padding: 0;
    }

    .wrapper {
      margin: 50px auto;
    }

    .plan {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 6px 6px 50px -35px rgba(0, 0, 0, 0.75);
    }

    .plan-highlight {
      background-color: #DB2777;
      color: white;
    }

    /* Generic Styles End */

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }

    @media screen and (max-width: 600px) {
      .container {
        grid-template-columns: 1fr;
      }

      .plan-highlight {
        order: -1;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="plan">
        <h2>Standard</h2>
        <span>Monthly Plan</span>
        <p>$25</p>
      </div>
      <div class="plan plan-highlight">
        <h2>Popular</h2>
        <span>Monthly Plan</span>
        <p>$40</p>
      </div>
      <div class="plan">
        <h2>Premium</h2>
        <span>Monthly Plan</span>
        <p>$55</p>
      </div>
    </div>
  </div>
</body>

</html>