<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      padding: 1rem;
      line-height: 1.4;
      color: #333;
    }

    .container {
      margin: 1.2rem;
      max-width: 30rem;
    }

    span {
      margin-left: 1rem;
      padding: 0.4rem 1.1rem 0.3rem;
      background-color: #ec3258;
      color: white;
      font-size: 0.9rem;
      border-radius: 1rem;
    }

    /* Generic Styles End */

    .container {
      display: flex;
      align-items: flex-start;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <h2>Visit to the Eiffel Tower</h2>
      <p>
        There's no better start to your Paris tour than visiting the iconic Eiffel Tower. This is a must visit tourist
        spot in the whole of France.
      </p>
    </div>
    <span>10:00 AM</span>
  </div>
  <div class="container">
    <div>
      <h2>Lunch at New Jawad</h2>
      <p>
        It is an Indian restaurant close to the Eiffel Tower. Enjoy delicious Indian traditional food and South Asian
        food.
      </p>
    </div>
    <span>1:00 PM</span>
  </div>
</body>

</html>