<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    * {
      box-sizing: border-box;
    }

    body {
      padding: 0 2rem;
      background-color: #e2e8f0;
      color: #333;
    }

    h3 {
      margin: 0;
    }

    span {
      display: block;
      margin: 0.3rem 0 0;
      font-size: 0.9rem;
    }

    .container {
      margin: 2rem 0;
      background-color: white;
      max-width: 40rem;
      border-radius: 0.5rem;
    }

    .info {
      padding: 2rem 1rem 2rem 2rem;
    }

    img {
      display: block;
      width: 7rem;
      height: 7rem;
      object-fit: cover;
      border-top-right-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }

    .label {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.3rem 0.8rem;
      border-radius: 1.2rem;
      background-color: #e2e8f0;
      color: #888;
      font-size: 0.8rem;
      cursor: pointer;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <div class="container">
    <div class="info">
      <h3>Cheese & Grill Restaurant</h3>
      <span>St. Marks Street</span>
    </div>
    <span class="label">Kid Friendly</span>
    <img src="https://images.pexels.com/photos/5745991/pexels-photo-5745991.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=200"
      alt="">
  </div>
  <div class="container">
    <div class="info">
      <h3>The Bowl Place</h3>
      <span>Rover Lane</span>
    </div>
    <span class="label">Family Restaurant</span>
    <img src="https://images.pexels.com/photos/2781537/pexels-photo-2781537.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=200"
      alt="">
  </div>
</body>

</html>