<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Generic Styles */

    body {
      background-color: #e0f2fe;
      color: #333;
      font-size: 0.9rem;
      line-height: 1.2;
    }

    .container {
      width: 24rem;
      margin: 4rem;
      padding: 2rem;
      background-color: white;
    }

    .icon {
      font-size: 3rem;
      padding-left: 1rem;
    }

    h3 {
      margin: 0;
    }

    p {
      margin: 5px 0 0;
    }

    .item {
      padding: 0 0 1.4rem 0;
    }

    /* Generic Styles End */
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      <h3>Veg Burger</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque hic eligendi</p>
    </div>
    <span class="icon">
      🍔
    </span>
    <div class="item">
      <h3>Tacos</h3>
      <p>Quos sunt non labore ab dicta ea sequi error, sapiente asperiores quas.</p>
    </div>
    <span class="icon">
      🌮
    </span>
    <div class="item">
      <h3>Classic Waffles</h3>
      <p>
        Dolorem nesciunt minima reprehenderit natus nam ipsum ipsa, laudantium.
      </p>
    </div>
    <span class="icon">
      🧇
    </span>
  </div>
</body>

</html>