<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Generic Styles */

    .container {
      width: 600px;
      height: 400px;
      background-color: #FFEDD5;
    }

    /* Generic Styles End */

    .container {
      display: flex;
      justify-content: center;
    }

    .item {
      margin: auto;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="item">
      I'm at the center of this div
    </div>
  </div>
</body>

</html>