<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section {
      height: 100vh;
      background-color: lightcyan;
      display: grid;
      place-content: center;
    }
    form {
      display: grid;
      grid-template-columns: repeat(4, minmax(3rem, 1fr));
      gap: 1rem;
      background-color: dimgray;
      padding: 2.5rem 1.5rem;
      margin: 1rem;
      border-radius: 1rem;
      width: clamp(300px, 50vw, 500px);
    }
    form input {
      background-color: transparent;
      border: none;
      color: white;
      font-size: 1.5rem;
      box-shadow: 5px 5px 15px rgba(0,0,0,.2), -5px -5px 15px rgba(255,255,255,.2);
      cursor: pointer;
      border-radius: .5rem;
      padding: .5rem;
      transition: .2s;
    }
    form input:hover {
      color:aqua;
    }
    form input:active {
      box-shadow: 5px 5px 15px rgba(0,255,255,.2), -5px -5px 15px rgba(0,255,255,.2);
    }
    #dp {
      grid-column: 1 / -1;
      text-align: right;
      font-size: 2rem;
      box-shadow: none;
      border: solid;
      margin-bottom: 1rem;
      cursor: auto;
      /* pointer-events: none; */
    }
    #dp:hover {
      color:white;
    }

    #eq {
      grid-column: span 2 / -1;
    }

    form .num[value="0"] {
      grid-column: 1 / span 2;
    }
    #ac, #de, #eq, .op {
      color:aqua;
    }
    #ac:hover, #de:hover, #eq:hover, .op:hover {
      color: white;
    }

  </style>
</head>

<body>
  <section>
    <form>
      <input type="text" disabled placeholder="0" id="dp">
      <input type="button" value="AC" id="ac">
      <input type="button" value="DE" id="de">
      <input type="button" value="." class="op">
      <input type="button" value="+" class="op">
      <input type="button" value="7" class="num">
      <input type="button" value="8" class="num">
      <input type="button" value="9" class="num">
      <input type="button" value="-" class="op">
      <input type="button" value="4" class="num">
      <input type="button" value="5" class="num">
      <input type="button" value="6" class="num">
      <input type="button" value="x" class="op">
      <input type="button" value="1" class="num">
      <input type="button" value="2" class="num">
      <input type="button" value="3" class="num">
      <input type="button" value="รท" class="op">
      <input type="button" value="0" class="num">
      <input type="button" value="=" id="eq">
    </form>
  </section>
  <script>
    const dp = document.querySelector("#dp")
          ac = document.querySelector("#ac"),
          de = document.querySelector("#de"),
          eq = document.querySelector("#eq"),
          nums = document.querySelectorAll(".num"),
          ops = document.querySelectorAll(".op")
    for(const num of nums) {
      num.onclick = () => dp.value = dp.value + num.value
    }
    for(const op of ops) {
      op.addEventListener('click', () => {
        if(!isNaN(dp.value.slice(-1))){
          dp.value = dp.value + op.value
        }
      })
    }
    ac.onclick = () => dp.value = ''
    de.onclick = () => dp.value = dp.value.slice(0,-1)
    eq.onclick = () => {
      try {
        dp.value = eval(dp.value.replaceAll('รท','/').replaceAll('x','*'))
      }catch(e){
        alert('This expression is invalid !')
      }
    }
  </script>
</body>
</html>